# myjavaproject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1104649673.index  132620216.index  1865797976.index  3140998684.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
Capstone Project/Documentation/: Foodbox(SC).docx
Capstone-Project/Documentation/: Foodbox(SC).docx  Foodbox(WU).docx
Phase 1/Class_Assignment/: .project
Phase 1/Phase-1_Practice_Project/: .project
Phase 1/Phase-1_Practice_Project_Assisted _Practice/: .project
Phase 2/Class_Assignment/: StudentDashboard.rar
Phase 5/: Phase-5_Assesment.rar
Phase 5/Phase-5_Assisted_Practice_Project/SeleJenk/: .classpath  .project  pom.xml  testng.xml
Phase 5/Phase-5_Assisted_Practice_Project/SeleJenk/src/test/java/com/example/: NewTest.java
Phase 5/Phase-5_Assisted_Practice_Project/SeleJenk/test-output/: emailable-report.html  index.html  testng-results.xml
Phase 5/Phase-5_Assisted_Practice_Project/SeleJenk/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Phase 5/Phase-5_Assisted_Practice_Project/SeleJenk/test-output/junitreports/: TEST-com.example.NewTest.xml
Phase 5/Phase-5_Assisted_Practice_Project/SeleJenk/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
miscellaneous/FunctionOverloading/: .project
miscellaneous/TestConsMethodString/: .project
src/Arithmaticvalue/: All_arthmatic.java
src/assignment1/: M.java  N.java  P.java  X.java  Y.java
src/typeCasting/: typeCasting.java
(+501 files in other folders)
