
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoesdb
spring.datasource.username=root
spring.datasource.password=Abc@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8484
spring.jpa.open-in-view=false
spring.mvc.view.suffix=.jsp
logging.level.root=info
